# kafka

./: README.md  build.gradle  docker-compose.yml
consumers/: build.gradle
consumers/src/main/java/com/example/consumers/: ConsumersApplication.java
consumers/src/main/java/com/example/consumers/kafka/: ConsumerMTopRebalance.java  ConsumerWakeUp.java  SimpleConsumer.java
kafkaStream/: build.gradle
kafkaStream/src/main/java/com/example/kafkastream/: KafkaStream.java  KafkaStreamApplication.java
kafkaStream/src/main/resources/: application.properties
practice/: build.gradle
practice/src/main/java/com/example/practice/consumer/: BaseConsumer.java  FileToDBConsumer.java  JDBCTester.java  OrderDBHandler.java  OrderDTO.java  OrderDeserializer.java  OrderSerdeConsumer.java  OrderSerdeConsumerV2.java
practice/src/main/java/com/example/practice/event/: EventHandler.java  FileEventHandler.java  FileEventSource.java  MessageEvent.java
practice/src/main/java/com/example/practice/model/: OrderModel.java
practice/src/main/java/com/example/practice/producer/: FileAppendProducer.java  FileProducer.java  FileUtilAppend.java  OrderSerdeProducer.java  OrderSerializer.java
practice/src/main/resources/: pizza_append.txt
producers/: build.gradle
producers/src/main/java/com/example/producers/kafka/: CustomCallback.java  CustomPartitioner.java  PizzaMessage.java  PizzaProducer.java  PizzaProducerCustomPartition.java  ProducerASyncCustomCB.java  ProducerASyncWithKey.java  SimpleProducer.java  SimpleProducerASync.java  SimpleProducerSync.java
src/main/java/org/example/kafka/config/: HdfSinkApplication.java  KafkaProducerConfig.java
src/main/java/org/example/kafka/controller/: IndexController.java  ProduceController.java  TestController.java
src/main/java/org/example/kafka/testKafka/: TestProducer.java
src/main/java/org/example/kafka/vo/: UserEventVO.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
